VITE_REACT_APP_FIREBASE_apiKey: "AIzaSyB3TH_F5Wmyn411biN8jgdSo29Bjuctmdc",
VITE_REACT_APP_FIREBASE_authDomain: "cloudgpus-04.firebaseapp.com",
VITE_REACT_APP_FIREBASE_databaseURL: "https://cloudgpus-04-default-rtdb.firebaseio.com",
VITE_REACT_APP_FIREBASE_projectId: "cloudgpus-04",
VITE_REACT_APP_FIREBASE_storageBucket: "cloudgpus-04.firebasestorage.app",
VITE_REACT_APP_FIREBASE_messagingSenderId: "390120650475",
VITE_REACT_APP_FIREBASE_appId: "1:390120650475:web:829e6b0537ad356b7df0ae",
VITE_REACT_APP_FIREBASE_measurementId: "G-BNV3Z5NERY"