  REACT_apiKey= "AIzaSyB3TH_F5Wmyn411biN8jgdSo29Bjuctmdc"
  REACT_authDomain= "cloudgpus-04.firebaseapp.com"
  REACT_projectId= "cloudgpus-04"
  REACT_storageBucket= "cloudgpus-04.firebasestorage.app"
  REACT_messagingSenderId= "390120650475"
  REACT_appId= "1:390120650475:web:829e6b0537ad356b7df0ae"
  REACT_measurementId ="G-BNV3Z5NERY"